# MPIP-lab1

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfirstapplication/: ExplicitActivity.kt  FragmentExampleActivity.kt  ImplicitActivity.kt  MainActivity.kt
app/src/main/java/com/example/myfirstapplication/API/: omdbApi.kt  omdbApiClient.kt
app/src/main/java/com/example/myfirstapplication/adapter/: MovRecyclerView.kt
app/src/main/java/com/example/myfirstapplication/db/: appDatabase.kt  movieListDao.kt
app/src/main/java/com/example/myfirstapplication/fragments/: AddNewMovieDialog.kt  FirstFragment.kt  MovieDetailsFragment.kt  MovieListFragment.kt  SecondFragment.kt
app/src/main/java/com/example/myfirstapplication/model/: Data.kt  MovieCs.kt  MovieList.kt
app/src/main/java/com/example/myfirstapplication/service/: FakeApi.kt
app/src/main/java/com/example/myfirstapplication/viewModel/: FirstFragmentViewModel.kt  SecondFragmentViewModel.kt
app/src/main/res/layout/: activity_explicit.xml  activity_fragment_example.xml  activity_implicit.xml  activity_main.xml  fragment_add_new_movie_dialog.xml  fragment_first.xml  fragment_first_view_model.xml  fragment_movie_details.xml  fragment_movie_list.xml  fragment_movie_row.xml  fragment_second.xml  fragment_second_view_model.xml  nav.xml
gradle/wrapper/: gradle-wrapper.properties
